spring.application.name=facebook-clone-backend

spring.datasource.url=jdbc:mysql://facebook-db:3306/facebook_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update